
.listitem{
  width: 750rpx;
  padding:1rem
}

.preview{
  width: 300px;
  height: 100%;
  font-size: 16px;
  font-weight: 300;
  line-height: 2;
  margin-bottom: 1rem;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
}

.title {
  margin-bottom: 1rem;
  font-size: 18px;
  font-weight: bolder;
  width: 300px;
  text-align: left;
}

.add-btn,.my-btn,.about-btn {
  margin-left: 1em;
  color: black;
}

.btn-group {
  text-align:center;
  padding-right: 1em;
}

.weui-loadmore_line .weui-loadmore__tips {
  background-color:#F6F6F6;
}

.onpress{
  opacity: 0.8;
}

.info{
  width: 300px;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  font-size: 13px;
  line-height: 18px;
}


