<view class="weui-animate-fade-in page">
	<view class="weui-cells" wx:for="{{poemsList}}" wx:key="index" wx:for-item="poem">
		<view hover-class="onpress" data-poem="{{poem}}" bindtap="taplistitem" class="listitem container weui-cell">
			<text class="title weui-media-box__title">{{poem.poem.title}}</text>
			<text class="preview">{{poem.poem.content}}</text>
			<view class="info">
				<view class="weui-media-box__info__meta">{{poem.poem.sign}}</view>
				<view class="weui-media-box__info__meta weui-media-box__info__meta_extra">{{poem.poem.displaytime}}</view>
			</view>
		</view>
	</view>
	<view class="weui-loadmore" wx:if="{{isloading}}">
		<i class="weui-loading"></i>
		<text class="weui-loadmore__tips">正在加载</text>
	</view>
	<view class="weui-loadmore weui-loadmore_line weui-loadmore_dot" wx:if="{{reachbottom}}">
		<text class="weui-loadmore__tips"></text>
	</view>
</view>