<image class="logo" src='https://706f-poem-bot-ggcfz-1301800560.tcb.qcloud.la/images/IMG_0067.PNG?sign=e1b536848020a00e3cfc57b0800dc983&t=1586592941'></image>
<text class="notice">未经许可，禁止转载。\n自如挥洒，切勿抄袭。</text>
<view class="weui-footer">
	<view class="weui-footer__text">©2020 诗bot | powered by 3pm</view>
</view>